D:\Lambton\Term-2\CSD-2354-C#\Practice\ConsoleApp1\ConsoleApp1\bin\Debug\net6.0\ConsoleApp1.exe
D:\Lambton\Term-2\CSD-2354-C#\Practice\ConsoleApp1\ConsoleApp1\bin\Debug\net6.0\ConsoleApp1.deps.json
D:\Lambton\Term-2\CSD-2354-C#\Practice\ConsoleApp1\ConsoleApp1\bin\Debug\net6.0\ConsoleApp1.runtimeconfig.json
D:\Lambton\Term-2\CSD-2354-C#\Practice\ConsoleApp1\ConsoleApp1\bin\Debug\net6.0\ConsoleApp1.dll
D:\Lambton\Term-2\CSD-2354-C#\Practice\ConsoleApp1\ConsoleApp1\bin\Debug\net6.0\ref\ConsoleApp1.dll
D:\Lambton\Term-2\CSD-2354-C#\Practice\ConsoleApp1\ConsoleApp1\bin\Debug\net6.0\ConsoleApp1.pdb
D:\Lambton\Term-2\CSD-2354-C#\Practice\ConsoleApp1\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.csproj.AssemblyReference.cache
D:\Lambton\Term-2\CSD-2354-C#\Practice\ConsoleApp1\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.GeneratedMSBuildEditorConfig.editorconfig
D:\Lambton\Term-2\CSD-2354-C#\Practice\ConsoleApp1\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.AssemblyInfoInputs.cache
D:\Lambton\Term-2\CSD-2354-C#\Practice\ConsoleApp1\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.AssemblyInfo.cs
D:\Lambton\Term-2\CSD-2354-C#\Practice\ConsoleApp1\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.csproj.CoreCompileInputs.cache
D:\Lambton\Term-2\CSD-2354-C#\Practice\ConsoleApp1\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.dll
D:\Lambton\Term-2\CSD-2354-C#\Practice\ConsoleApp1\ConsoleApp1\obj\Debug\net6.0\ref\ConsoleApp1.dll
D:\Lambton\Term-2\CSD-2354-C#\Practice\ConsoleApp1\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.pdb
D:\Lambton\Term-2\CSD-2354-C#\Practice\ConsoleApp1\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.genruntimeconfig.cache
